
========== Search Query: место ==========
Channel: где стpах места нет любви, Participants: 86
Channel: Место vodka, Participants: 13
Channel: Место для пиздатых, Participants: 41622
Channel: Место где я существую⛇, Participants: 390
Channel: Место преступления, Participants: 35
Channel: Магазин Елисей, Participants: 91
Channel: 🍷Место посещения🍷, Participants: 46

========== Search Query: потом ==========
Channel: потом, Participants: 93
Channel: решать будем потом, Participants: 70
Channel: Название не придумаю потом, Participants: 21
Channel: Сначала крем, потом поем, Participants: 8824
Channel: Потомственный, Participants: 5595
Channel: Потом как-нибудь, Participants: 6566
Channel: Потом доделаю, Participants: 1524
Channel: APUESTAS CUOTA 8 | TOP, Participants: 17

========== Search Query: угроза ==========
Channel: Китайская угроза, Participants: 173814
Channel: Китайская угроза, Participants: 91740
Channel: 💦Угроза для парня номер 1😏, Participants: 4074
Channel: угроза для парня номер 1, Participants: 1484
Channel: 🚨 УГРОЗА НИКОПОЛЬ/МАРГАНЕЦ 🚨, Participants: 4759
Channel: Мы не угроза для Польши! 🇵🇱, Participants: 1876
Channel: Русская угроза, Participants: 262

========== Search Query: предоставить ==========
Channel: Фриланс [получить/предоставить услугу], Participants: 3
Channel: РАД ВАМ ПРЕДОСТАВИТЬ СВОИ УСЛУГИ, Participants: 14
Channel: AllianceTrust.Ltd работает над тем, чтобы предоставить вам наиболее комплексные онлайн-инвестиции., Participants: 3
Channel: Предоставить Exchange Kyc любую учетную запись, Participants: 1

========== Search Query: реклама ==========
Channel: Яндекс Реклама, Participants: 36914
Channel: Реклама | Маркетинг, Participants: 5412
Channel: Реклама в Telegram каналах, Participants: 1063
Channel: РЕКЛАМА В TELEGRAM, Participants: 276

========== Search Query: горький ==========
Channel: Парк Горького, Participants: 19883
Channel: Киностудия Горького, Participants: 2384
Channel: Горький, Participants: 14457
Channel: Горький Нижний, Participants: 5256
Channel: Макс Горький — Ответственный за рост, Participants: 2432
Channel: Горький Telegram, Participants: 1665

========== Search Query: терапия ==========
Channel: ESPAÇO ARBO TERAPIAS!!, Participants: 196
Channel: ХОЛИСТИЧЕСКАЯ ТЕРАПИЯ ТАТЬЯНЫ КОЛЕСНИКОВОЙ, Participants: 88
Channel: Love Yourself, sua puta., Participants: 9
Channel: Актерская терапия, Participants: 24
Channel: Лена Азарова — Регрессионная Терапия | Архетипы, Participants: 45
Channel: Поликлиника 4 терапия 7, Participants: 159
Channel: 💋TERAPIA 18+, Participants: 67
Channel: Lesbialiss, Participants: 23

========== Search Query: отметить ==========
Channel: 𝓑𝓪𝓫𝔂🐰, Participants: 108
Channel: Хочу отметить свежий ирис, Participants: 4
Channel: отметить янглина, Participants: 21
Channel: отметить, Participants: 3

========== Search Query: конструкция ==========
Channel: Реконструкция Омск | RE'конструкция, Participants: 3053
Channel: Несущая конструкция, Participants: 64
Channel: Конструкция Қуёш панеллари учун, Participants: 92
Channel: Несущая конструкция, Participants: 18
Channel: Несущая конструкция, Participants: 25
Channel: квазиупругая конструкция из капроновых колготок., Participants: 46
Channel: КОНСТРУКЦИЯ ГАЗОТУРБИННЫХ ДВИГАТЕЛЕЙ, Participants: 22
Channel: Konstruktsia, Participants: 1

========== Search Query: способ ==========
Channel: Способы путешествoвать почти бесплатно (RU) | Vandrouki, Вандруки, вандроки — это мы, Participants: 330588
Channel: UA|Способы путешествовать почти бесплатно, Participants: 21052
Channel: Способы пополнения карт Казахстана, Participants: 2106
Channel: Регион СПОсобностей 71, Participants: 2158
Channel: Shifting – способ вернуться домой, Participants: 1514
Channel: Полезный Канал, Participants: 31

========== Search Query: полностью ==========
Channel: Полностью на русском, Participants: 13656
Channel: Критикуй меня полностью, Participants: 1126
Channel: РЕКЛАМируй меня полностью, Participants: 271
Channel: Бородай на WB | Читай меня полностью😵, Participants: 166
Channel: Жди меня полностью [UPT 3.0], Participants: 277
Channel: ПМЖ. Полностью меняю жизнь, Participants: 161
Channel: КУПИ ПОЛНОСТЬЮ, Participants: 6
Channel: кино полностью кинополностью полностьюкино, Participants: 1

========== Search Query: стакан ==========
Channel: Т—Ж Стакан воды, Participants: 8961
Channel: 🥃 "Стакан У Горыныча" 🐲, Participants: 14
Channel: Стаканчик, Participants: 10
Channel: Стакан воды с Розой, Participants: 4
Channel: Буря в стакане, Participants: 6396
Channel: Стакан, Participants: 1737
Channel: STAKAN, Participants: 37

========== Search Query: подробность ==========
Channel: БелГородские подробности, Participants: 8927
Channel: ПОДРОБИЦІ 🇺🇦, Participants: 4637
Channel: INSPO | Christina Suslik, Participants: 318
Channel: Подробности, Participants: 123
Channel: Досадная подробность, Participants: 104
Channel: Подробности Ростова, Participants: 38
Channel: Подробности, Participants: 84
Channel: Podrobnosti, Participants: 33
Channel: Подробности курсов | описание, Participants: 1

========== Search Query: спорт ==========
Channel: Sports.ru, Participants: 213779
Channel: Спортмастер, Participants: 258123
Channel: Спорт на Кинопоиске, Participants: 24225
Channel: Спорт-Экспресс | Sport-Express, Participants: 48263
Channel: Дмитрий Егоров | Едим спорт | Президент Броуков, Participants: 46363
Channel: РИА Новости Спорт, Participants: 32201
Channel: اسپورت | Sport, Participants: 7651
Channel: Gandikapper 👑, Participants: 6144
Channel: Sporty, Participants: 6177

========== Search Query: упор ==========
Channel: 🦖 Упоротый Палеонтолог 🦕, Participants: 11500
Channel: Упоротые морды собак, Participants: 7559
Channel: Упоротый Лис 🦊, Participants: 1816
Channel: упоротый монарх., Participants: 891
Channel: Упорный край, Participants: 1620
Channel: Упоротые маршруты на каждый день, Participants: 419
Channel: Фонотека упоротого лиса, Participants: 1688
Channel: УПО | Бесплатное обучение, Participants: 61

========== Search Query: одиннадцать ==========
Channel: Одиннадцать, Participants: 6167
Channel: Агентство недвижимости Одиннадцать, Participants: 1822
Channel: Одиннадцать академиков, Participants: 1242
Channel: одиннадцать, Participants: 110
Channel: одиннадцать, Participants: 80
Channel: «Одиннадцать месяцев», Participants: 71
Channel: одиннадцать лет, Participants: 61
Channel: Денис китает всякую х*йню, Participants: 3
Channel: выставка «одиннадцать», Participants: 102

========== Search Query: цепочка ==========
Channel: Цепочка 5-15k 🇰🇷, Participants: 76
Channel: Пищевая цепочка, Participants: 325
Channel: Цепочка 7-30k, Participants: 93
Channel: Цепочка PH Balance Stones, Participants: 101
Channel: цепочка 10-50к❤️‍🔥, Participants: 30
Channel: Молитвенная цепочка / Prayer Chain 🙏🙏, Participants: 90
Channel: цепочка реакций, Participants: 36
Channel: Цепочка в чат с маркетологом, Participants: 4

========== Search Query: равнодушный ==========
Channel: равнодушный., Participants: 28
Channel: 🥀_ равнодушный _✨, Participants: 47
Channel: равнодушный смысл, Participants: 3
Channel: Равнодушный Есенин с другой планеты, Participants: 14
Channel: равнодушный ོ, Participants: 4

========== Search Query: неправда ==========
Channel: Правда или ложь, Participants: 9825
Channel: Правда или ложь?, Participants: 9630
Channel: але4ка неправда, Participants: 165
Channel: Nepravda 💖, Participants: 73
Channel: Давно и Неправда, Participants: 73
Channel: 100% ПИЗДЕЖ, Participants: 18
Channel: Українська Неправда, Participants: 62

========== Search Query: оборот ==========
Channel: Волчонок 1-6 сезон, Participants: 3082
Channel: Костя Оборотень 🤬😈, Participants: 2015
Channel: Первый Оборотный, Participants: 1055
Channel: Волчонок 1-6 сезон, Participants: 8077
Channel: Волчонок | Оборотень | Teen Wolf, Participants: 2553
Channel: Оборот UAH ₴, Participants: 1794
Channel: 𝐊𝐫𝐮𝐠𝐨𝐯𝐲𝐞 𝐨𝐛𝐨𝐫𝐨𝐭𝐲, Participants: 466
Channel: НЕ МЕНЕЕ ПЯТИ ОБОРОТОВ, Participants: 56

========== Search Query: выгнать ==========
Channel: дед инсайд сидит во мне, как его выгнать? что за бред.., Participants: 28

========== Search Query: возможно ==========
Channel: ЛАБОРАТОРИЯ ВОЗМОЖНОСТЕЙ, Participants: 122
Channel: возможно мило, но..., Participants: 2
Channel: великое возможно| wb, Participants: 78030
Channel: TenX ВОЗМОЖНОСТИ, Participants: 38
Channel: Россия – страна возможностей, Participants: 46952
Channel: Расстановки и встречи с ВозможноВсё, Participants: 17
Channel: Инвест Возможности, Participants: 30827
Channel: Возможно, Participants: 68
Channel: НОВЫЕ ВОЗМОЖНОСТИ 3.0, Participants: 59
Channel: захвачено, Participants: 3

========== Search Query: жестокий ==========
Channel: Жестокий Стамбул🧔🏻‍♂👩🏻, Participants: 2016
Channel: Жестокий подарок, Participants: 115
Channel: жестокий принц., Participants: 463
Channel: SHOCK NEWS 🌐, Participants: 792
Channel: СМОТРЕТЬ ПОСТУЧИСЬ В МОЮ ДВЕРЬ | ЖЕСТОКИЙ СТАМБУЛ СЕРИАЛ, Participants: 23304
Channel: Жестокий типоук, Participants: 97
Channel: Жестокий мир, Participants: 351
Channel: SLADKAYA💙🤍, Participants: 22

========== Search Query: головной ==========
Channel: Университетская клиника головной боли, Participants: 2767
Channel: Головной офис SB 18+, Participants: 98
Channel: ГОЛОВНЫЕ УБОРЫ, Participants: 525
Channel: Российский университет кооперации (Головной вуз), Participants: 1959
Channel: Головной уборы 🧢 24.100, Participants: 358
Channel: Кет головной боли Х3, Participants: 174

========== Search Query: крыса ==========
Channel: Сливная Крыса 🐀 Крысиный рой, Participants: 93346
Channel: СЛИВНАЯ КРЫСА 18+, Participants: 32474
Channel: - ты крыса - да я крыса, Participants: 6453
Channel: Ля ты крыса 🐀, Participants: 8017
Channel: Горячая линия "Крыса в беде", Participants: 3213
Channel: Некая крысяо💅🏻🥹, Participants: 25
Channel: INGRIT, Participants: 31

========== Search Query: куча ==========
Channel: 裤衩子通知群, Participants: 605
Channel: Мемусорная куча, Participants: 849
Channel: KO'CHA QIZLARI, Participants: 23534
Channel: Куча важных новостей по России, Participants: 2610
Channel: 𝐀𝐌𝐎𝐑𝐄 💞, Participants: 9494
Channel: ставок з рибками імені кучалавок, Participants: 1338
Channel: КУЧА МАЛА, Participants: 1023
Channel: kuchak | کوچک, Participants: 3375

========== Search Query: сверкающий ==========
Channel: сверкающий арбуз | искрящийся арбуз | мерцающий арбуз, Participants: 1587
Channel: Доктор в кризисе | Сверкающий арбуз | мерцающий арбуз дорама, Participants: 3071
Channel: Сверкающий Декабрь ✨, Participants: 146
Channel: Мой демон | Мой милый лжец |Сверкающий арбуз 🍉смотреть, Participants: 1758
Channel: Сверкающий одуванчик, Participants: 8
Channel: Сверкающий Риф🐋, Participants: 8
Channel: Мерцающий|Сверкающий арбуз, Participants: 88

========== Search Query: пропадать ==========
Channel: ПЕРЕХОДНИК! Следите за новостями, чтобы не пропадать., Participants: 2
Channel: Пропадать, так пропадать с музыкой 🎶🐍, Participants: 1

========== Search Query: сынок ==========
Channel: Алëша сынок, Participants: 710
Channel: Сынок, я тут тестер, Participants: 988
Channel: Послушай, сынок, Participants: 401
Channel: 🫸Блудный сынок🫷, Participants: 113
Channel: NOREKN, RPIN SYNOK!., Participants: 287
Channel: 𝐒𝐲𝐧𝐨𝐱𝐰 𝐂𝐥𝐢𝐩𝐬, Participants: 33

========== Search Query: посидеть ==========
Channel: любим посидеть на туалете, Participants: 36
Channel: Где посидеть🧑‍💻, Participants: 8
Channel: Посидеть в кафешке, Participants: 6
Channel: 🕯а посидеть вечерком🕯, Participants: 10
Channel: ПОСИДЕТЬ, ПОПЕРДЕТЬ, Participants: 6
Channel: В России можно посидеть, Participants: 1
Channel: Это что, новое место посидеть?!, Participants: 10
Channel: ., Participants: 1
Channel: 😊, Participants: 1
Channel: Детская студия "ПосиДетки", Participants: 2

========== Search Query: дорогой ==========
Channel: дорогой дневник, Participants: 30
Channel: Дорогой редактор | Тексты, Participants: 53882
Channel: Дорогой дневник 📖, Participants: 9759
Channel: Дорогой дневник, сегодня в EGGSELLENT…, Participants: 3639
Channel: Очень дорогой визажист, Participants: 5792
Channel: дорогой дневник✍🏻, Participants: 2543
Channel: Dorogoi_Akhmed, Participants: 21224
Channel: Dorogoi Dnevnik, Participants: 1
Channel: Biz_birga_baxtlimiz😇🤗, Participants: 12
Channel: Хэлси🌶️, Participants: 23

========== Search Query: исполнять ==========
Channel: 𝘯𝘢𝘥𝘰 𝘪𝘴𝘱𝘰𝘭𝘯𝘺𝘢𝘵’, Participants: 181
Channel: Как исполнять желания в 2024 году, Participants: 2976
Channel: Время исполнять мечты с FABERLIC🧚‍♂️, Participants: 36
Channel: Пусть все твои мечты исполняться 🦋🙏, Participants: 83
Channel: Время Исполнять, Participants: 22
Channel: Исполнять желание подписчиков!, Participants: 11
Channel: Мечты должны исполняться ✨, Participants: 15

========== Search Query: слишком ==========
Channel: Слишком сладко не надо, Participants: 2944
Channel: ️слишком жизненно, Participants: 414
Channel: я чувствую слишком многое, Participants: 1026
Channel: ты взвешен на весах и найден слишком лёгким, Participants: 1229
Channel: Слишком много букв, Participants: 826
Channel: Слишком приторно, Participants: 178

========== Search Query: недостаток ==========
Channel: 🪅 недостаток мелатонина у трупа, Participants: 102
Channel: Nedostatok kurazha)), Participants: 151
Channel: нарцистический недостаток, Participants: 61
Channel: судорожное нажатие, Participants: 71
Channel: щитпостиловка оксигенки | недостаток кислорода, Participants: 19
Channel: Я твой недостаток🌊, Participants: 28
Channel: NEDOSTATOK BONUS, Participants: 11
Channel: 0 недостатков, Participants: 2

========== Search Query: бочок ==========
Channel: Сливной Бочок, Participants: 2931
Channel: BOCHOK CHANEL, Participants: 220
Channel: Колобок (алохаденсик) укусит за бочок, Participants: 62
Channel: Bochokpotikk, Participants: 108
Channel: ✨«бочок»✨, Participants: 68
Channel: ну бакова., Participants: 86

========== Search Query: смеяться ==========
Channel: Хочу смеяться, Participants: 21190
Channel: Молчать нельзя смеяться, Participants: 6417
Channel: Нельзя смеяться, Participants: 2661
Channel: Где смеяться?, Participants: 4894
Channel: А где смеяться..?, Participants: 271
Channel: Плакать и смеяться, Participants: 737
Channel: хочу смеяться 5 минут, Participants: 441
Channel: ПосмеёмсяРу, Participants: 2
Channel: (Не)смешно вообще то, Participants: 25
Channel: смешно тут😝😝😝, Participants: 7

========== Search Query: блин ==========
Channel: ДИНА БЛИН, Participants: 30745
Channel: Алена, блин, Participants: 34099
Channel: BLACKPINK | YG | BLΛƆKPIИK, Participants: 83243
Channel: маша блин, Participants: 48
Channel: Stranger Things ~ Peaky Blinders ♨️, Participants: 59293
Channel: НЕОПРА, БЛИН!, Participants: 151169
Channel: Bling King London, Participants: 1301
Channel: 「 𓆩𝓑𝓻𝓲𝓵𝓵𝓲𝓪𝓷𝓽 𝓛𝓲𝓰𝓱𝓽 𓆪 」, Participants: 63

========== Search Query: смелый ==========
Channel: Смелый Геолог, Participants: 897
Channel: Смелый Инвестор, Participants: 251
Channel: Самый Смелый, Participants: 365
Channel: Смелый прапор, Participants: 182
Channel: Евгений Смелый | Фокус на результат, Participants: 97
Channel: daring english•смелый английский, Participants: 126
Channel: ., Participants: 5

========== Search Query: мучительно ==========
Channel: Мучительное испытание Драмионой, Participants: 875
Channel: в мучительной агонии., Participants: 12
Channel: «мучительно вкусная доля», Participants: 3
Channel: кто меня не любит,умирает мучительной смертью, Participants: 22
Channel: 2 года и 10 месяцев мучительной жизни, Participants: 12

========== Search Query: мотоцикл ==========
Channel: Машины | Мотоциклы, Participants: 13969
Channel: MX.TV🔥ЭНДУРО🔥МОТОКРОСС🔥ВИДЕО🔥МОТОЦИКЛЫ🔥, Participants: 11533
Channel: Покатаю На Мотоцикле Киев, Participants: 1730
Channel: Мотоциклы из Европы, Participants: 9709
Channel: Авторинок - продати / купити авто, мотоцикл, сільгосптехніку, Participants: 28917
Channel: МОТОЦИКЛЫ | ВИДЕО | ФОТО, Participants: 4998
Channel: Мотоциклы из Японии - Япония-Трейд, Participants: 2685
Channel: MOTODRIVE, Participants: 15
Channel: 🤘MOTOTSIKL ИЖ🤘, Participants: 16

========== Search Query: житель ==========
Channel: РИКЦ | Зарубежный паспорт, вид на жительство ЕС, Participants: 15570
Channel: ЖИТЕЛЬ|Новини України 🇺🇦, Participants: 23312
Channel: Житель МЛС, Participants: 4302
Channel: Пытливый житель, Participants: 21166
Channel: Житель последних времен, Participants: 4395
Channel: Жители Воронежа (Мкр.Шилово), Participants: 6014
Channel: Житель tv, Participants: 6843

========== Search Query: призыв ==========
Channel: Призыв к совести, Participants: 82459
Channel: Школа призывника | правозащитная организация, Participants: 29084
Channel: ПризываНет.ру, Participants: 21749
Channel: Призыв к истине, Participants: 22231
Channel: 💼Помощь призывникам, Participants: 8004
Channel: ВОЕННЫЙ БИЛЕТ ОТСРОЧКА, Participants: 1198
Channel: Вызыватель, Participants: 5
Channel: Призывы, Participants: 1
Channel: Военный юрист, Participants: 1

========== Search Query: бегать ==========
Channel: Бегать просто, Participants: 94049
Channel: люба любит бегать, Participants: 2267
Channel: Саваренкова любит бегать 🏃‍♀, Participants: 491
Channel: Бегай, чтобы бегать! ⏱, Participants: 740
Channel: Как начать бегать, Participants: 407
Channel: Уставший бегать за жижей, Participants: 120
Channel: Снимать штаны и бегать, Participants: 259

========== Search Query: основание ==========
Channel: Основание, Participants: 72
Channel: ОСНОВАНИЕ 0xDEV0b, Participants: 62
Channel: ⚜️Основание:🏞Природа 🏜, Participants: 18
Channel: Основание: Без ограничений, Participants: 13
Channel: Alisa Dirilis/Основание Осман, Participants: 74959
Channel: Эртугрул • Основание Осман • Политех, Participants: 11539
Channel: Основание, сериал, Participants: 433
Channel: Kurulus Osman and Tokio revenges, Participants: 4

========== Search Query: природа ==========
Channel: Live Nature, Participants: 151921
Channel: Эквадор Природа, Participants: 3021
Channel: ⚜️Основание:🏞Природа 🏜, Participants: 18
Channel: Хочу Все Знать, Participants: 27813
Channel: Chiroyli Fonlar, Participants: 4304
Channel: Красивые видео | Природа | Путешествия, Participants: 12848
Channel: Природа, Participants: 510
Channel: Природный взрыв, Participants: 95

========== Search Query: космос ==========
Channel: Alpha Centauri | Космос, Participants: 30923
Channel: Астрофизика с Тим, Participants: 59778
Channel: Астрофизика с Тим, Participants: 727
Channel: Naked Space, Participants: 298590
Channel: Космошаманизм и полевая навигация, Participants: 41
Channel: Тайны Космоса 🔭, Participants: 118500
Channel: Космос, Participants: 171
Channel: 👑MIX_GROOP👑, Participants: 78

========== Search Query: пропаганда ==========
Channel: ᵖˢʸᵒᵖ 𝄍𝄍 ᵒᵇˢᶜᵘʳᵃ, Participants: 233
Channel: 𝙿𝚁𝙾𝙿𝙰𝙶𝙰𝙽𝙳𝙰 𝙼𝚄𝚂𝙸𝙲, Participants: 16911
Channel: Центр Пропаганды, Participants: 8473
Channel: propagandaVStruth, Participants: 6818
Channel: Propaganda Moscow, Participants: 2543
Channel: BlackForums Propaganda, Participants: 2788
Channel: Люди, а не пропаганда, Participants: 3081
Channel: Артём, Participants: 257
Channel: PROPAGANDA BONUS, Participants: 56
Channel: እኔን ketemechugne😉, Participants: 17

========== Search Query: скрытый ==========
Channel: Скрытый смысл, Participants: 5529
Channel: Скрытый мир🌏, Participants: 2294

========== Search Query: манера ==========
Channel: Dott. Stefano Manera, Participants: 19464
Channel: 𝙼𝙰𝙽𝙴𝚁𝙰 • 𝚁𝙴𝙽𝚃, Participants: 545
Channel: manera no agro, Participants: 1207
Channel: ♡ maneralife, Participants: 776
Channel: Київський режим, Participants: 810
Channel: MANERA ODEVATCA, Participants: 976
Channel: Акцент., Participants: 185

========== Search Query: совещание ==========
Channel: Экологическое совещание, Participants: 964
Channel: Совещание куличей🇮🇹, Participants: 238
Channel: ЧАТ @Vitalija_cake, Participants: 2084
Channel: совещание поней коней и всех🦄, Participants: 151
Channel: GGIMPACT | Совещание Архонтов, Participants: 316
Channel: НеРабочее совещание| Бизнес, клиенты, деньги, Participants: 523
Channel: Совещание НОТИМ, Participants: 47
Channel: Совещание 12 октября в Одинцово, Participants: 25

========== Search Query: выражаться ==========
Channel: Попрошу выражаться!, Participants: 115
Channel: не выражаться, Participants: 5
Channel: Попрошу выражаться!, Participants: 3

========== Search Query: белье ==========
Channel: Eskişehir Büyükşehir Belediyesi, Participants: 2415
Channel: Gaziantep Büyükşehir Belediyesi, Participants: 3545
Channel: Bodrum Belediyesi, Participants: 819
Channel: Diyarbakır Büyükşehir Belediyesi, Participants: 2413
Channel: Sivas Belediyesi, Participants: 1499
Channel: Tekirdağ Büyükşehir Belediyesi, Participants: 499

========== Search Query: спалить ==========
Channel: Курсы как спалить квартиру🔥, Participants: 20
Channel: Гайды как спалить квартиру, Participants: 11
Channel: اسپالیتا, Participants: 1
Channel: <<маты,чтобы не спалиться>>, Participants: 6
Channel: Mamka SPALIT, Participants: 34
Channel: Не спалить Буму, Participants: 2

========== Search Query: прежний ==========
Channel: НЕ ПРЕЖНИЙ МИР, Participants: 154
Channel: ССЫЛКА НА ПРЕЖНИЙ КАНАЛ👇, Participants: 688
Channel: Прежний Буквоед, Participants: 9
Channel: 𝔞𝔨𝔞 𝔤𝔞𝔪𝔦𝔪𝔤, Participants: 2
Channel: Библиотечно прежний, Participants: 2
Channel: Photoshop for Instagram, Participants: 4
Channel: Прежний канал Даричи (Closed), Participants: 2

========== Search Query: интеллектуальный ==========
Channel: IQ - Интеллектуальный блог, Participants: 48700
Channel: Интеллектуальный Юмор😃, Participants: 20656
Channel: Интеллектуальный юмор, Participants: 9582
Channel: Интеллектуальный Юмор, Participants: 3640
Channel: Aigul55555 l Интеллектуальный юмор, Participants: 3689
Channel: ИНТЕЛЛЕКТУАЛЬНЫЙ ПОМОЩНИК, Participants: 3056
Channel: Интеллектуальный юмор, Participants: 7156
Channel: Интеллектуальный Дом, Participants: 1
Channel: Домино фильм, Participants: 17
Channel: интеллектуальный юмор вк, Participants: 3

========== Search Query: поставить ==========
Channel: че поставить, Participants: 4182
Channel: можно поставить на мьют, Participants: 162
Channel: Как поставить144, Participants: 651
Channel: Как поставить888, Participants: 329
Channel: Как поставить166, Participants: 353
Channel: поставить нравится, Participants: 33
Channel: с кем можно поставить парную аву?, Participants: 85
Channel: Как поставить?! Инструкция, Participants: 4

========== Search Query: художественный ==========
Channel: Кинотеатр «Художественный», Participants: 9725
Channel: 🏛Сахалинский художественный музей, Participants: 1311
Channel: Историко-художественный музей. Калининград, Participants: 1063
Channel: Серпуховский историко-художественный музей, Participants: 907
Channel: Нижегородский государственный художественный музей, Participants: 915
Channel: Дальневосточный художественный музей, Participants: 665
Channel: Художественный музей/Ульяновск, Participants: 323
Channel: художественный фильм, Participants: 2

========== Search Query: настать ==========
Channel: Зеленый червь, Participants: 6135
Channel: nastatyw, Participants: 1773
Channel: Nastation, Participants: 418
Channel: Намстя, Participants: 77
Channel: ☠️Nastyukha💗🎧, Participants: 51
Channel: тгк настт и вероники, Participants: 39

========== Search Query: четыре ==========
Channel: Четыре Лапы, Participants: 59569
Channel: плюс четыре четыре, Participants: 120
Channel: За четыре моря, Participants: 9561
Channel: Тайна четырех дуэлянтов, Participants: 2443
Channel: Четыре мнения, Participants: 3100
Channel: Дима Четыре и, Participants: 1671
Channel: четыре часа сна, Participants: 967
Channel: Катя и Крис на связи 💛, Participants: 44

========== Search Query: лететь ==========
Channel: Пёрышко. Чтобы лететь, Participants: 386
Channel: Пора лететь, Participants: 702
Channel: Дракон лететь🐉, Participants: 66
Channel: Tête-à-tête, Participants: 176
Channel: Куда Лететь Зимой, Participants: 50
Channel: давай рядом лететь с тобой🕊, Participants: 162
Channel: Лететь нельзя остаться, Participants: 60

========== Search Query: магазин ==========
Channel: MOYO | Магазин moyo.ua, Participants: 98963
Channel: Магазин | Смарт часы, Participants: 235
Channel: MAGAZINE, Participants: 78

========== Search Query: жидкий ==========
Channel: 🧬 Гормон Роста ( Сухой/Жидкий ) 🧬, Participants: 5837
Channel: Gusjeter лееее жидкий, Participants: 118
Channel: Жидкие движения, Participants: 130
Channel: пошел к черту с моего болота, Participants: 80
Channel: Жидкий стул(шутка, не житкий), Participants: 73
Channel: жидкий глорич🐀, Participants: 113
Channel: жидкий дрейн, Participants: 71
Channel: ZDKY, Participants: 341

========== Search Query: дружно ==========
Channel: 🤝ДРУЖНОЕ ЧЕРТАНОВО ЮЖНОЕ, Participants: 872
Channel: дружно лечим фанатизм🦇, Participants: 195
Channel: 🤝ДРУЖНОЕ ЧЕРТАНОВО ЮЖНОЕ, Participants: 546
Channel: МБОУ Дружногорская СОШ, Participants: 125
Channel: ДРУЖНОЕ СООБЩЕСТВО, Participants: 183
Channel: Пансионат «Жемчужины Дружноселья», Participants: 110
Channel: 🎄Дружное Чудиново (Чат), Participants: 148
Channel: ДРУЖНОЕ, Participants: 44

========== Search Query: цель ==========
Channel: Цель: 1000 $ на фотостоках/мес, Participants: 237
Channel: целyou, Participants: 12
Channel: ЯСНОВИДЯЩИЙ ЯСНОВИДЕНИЕ ЦЕЛИТЕЛЬ, Participants: 5072
Channel: групповуха, Participants: 3975
Channel: Молодыех студенткиж 18+, Participants: 3959
Channel: Молодые девочки, Participants: 2044
Channel: Дрочитьи пилотки малышки, Participants: 2954
Channel: 👉ወደ ፈተና እንዳትገቡ ትጉና ጸልዩ👈, Participants: 186
Channel: Thousand Success Education & Language Centre, Participants: 34

========== Search Query: единый ==========
Channel: Espn.ru | Единый сервис подбора недвижимости, Participants: 13270
Channel: Единый центр поддержки, Participants: 5812
Channel: ППК «Единый заказчик» 👷, Participants: 4139
Channel: МЧД - единый формат, Participants: 1570
Channel: Единый чёрный список, Participants: 1326
Channel: еци (Единый Центр Инвестиций), Participants: 971
Channel: Edinyy, Participants: 2
Channel: Идеология Единого Мира, Participants: 6
Channel: "Мир един!" волонтёрское движение, Participants: 10

========== Search Query: мягкий ==========
Channel: Мягкий кот, Participants: 888
Channel: Через мягкий знак, Participants: 610
Channel: Kris & memes, Participants: 177
Channel: Мягкий коуч в твердых целях, Participants: 287
Channel: Цб мягкий солод, Participants: 133
Channel: Мягкий фитнес, Participants: 202
Channel: 9ый мягкий знаК, Participants: 149

========== Search Query: дремать ==========
Channel: DrËma - игрушка для сна √1🇷🇺, Participants: 38
Channel: КонтентаНет‼️, Participants: 20
Channel: Дремати ♪ Dremati, Participants: 26
Channel: Наталья Поварова, Participants: 13
Channel: Pole you favr😍, Participants: 10
Channel: 𝐃𝐓𝐷𝑅𝐸𝐴𝑀 𝑇𝐸𝐴𝑀༆, Participants: 15
Channel: дрематься, Participants: 3

========== Search Query: поезд ==========
Channel: Поезд Деда Мороза, Participants: 18298
Channel: ФПК. Лучше поездом!, Participants: 9339
Channel: Поездки по Ирландии 🚙, Participants: 101
Channel: Поездки Ballybunion, Participants: 123
Channel: 🚗Поездка по Ирландии, Participants: 36

========== Search Query: выдержать ==========
Channel: Если Выдержать Смог, Participants: 2
Channel: ОСТОРОЖНО, ваши уши могут не выдержать, Participants: 1

========== Search Query: пища ==========
Channel: Сосноброд и пищащая ватрушка, Participants: 898
Channel: Пища для ума, Participants: 776
Channel: Пища для ума: история, Participants: 448
Channel: 🍀«ПИЩА БОГОВ made by Sergey Golovkov», Participants: 1279
Channel: Пища Жизни Донецк, Participants: 782
Channel: БИЗНЕС ПИЩА, Participants: 935
Channel: Ружье, Participants: 2
Channel: نمونه اعلامیه ترحیم ، تراکت وکارت دعوت, Participants: 12

========== Search Query: столетие ==========
Channel: Маникюр. Владивосток. Столетие, Participants: 28
Channel: Столетие, Participants: 441
Channel: 𝖘𝖙𝖔𝖑𝖊𝖙𝖎𝖊.𝖙𝖊𝖆𝖒, Participants: 43
Channel: 26 столетие, Participants: 21
Channel: (РЕСТ) Мисти пишет раз в столетие//щп, Participants: 8
Channel: Леми пишет раз в столетие, Participants: 7
Channel: Соревнования «Ко дню 100-летия Спортивного плавания Республике Татарстан», Participants: 84
Channel: @St.163, Participants: 2
Channel: 12 школа, Participants: 1

========== Search Query: салон ==========
Channel: Salon Interior, Participants: 8456
Channel: Saloni Mittal, Participants: 3331
Channel: Edik Salonikski, Participants: 160
Channel: SALON INTERIORS, Participants: 760
Channel: Масаж Тошкент, Participants: 55728
Channel: خبرنامه سالن 6, Participants: 158
Channel: سالن زیبایی فروغ, Participants: 101

========== Search Query: построить ==========
Channel: Как построить бизнес с 0, Participants: 307
Channel: Где построить белый город, Participants: 268
Channel: Купить Нельзя Построить, Participants: 97
Channel: Как построить мечту, Participants: 43
Channel: Что нам стоит ДОМ построить?, Participants: 214
Channel: Построить свой дом - легко!, Participants: 199
Channel: Построить и выжить, Participants: 32
Channel: Построить дом бюджетно, Participants: 1

========== Search Query: дурацкий ==========
Channel: дурацкий канал готти, Participants: 1041
Channel: Дурацкий канал Огневой, Participants: 156
Channel: Самый Дурацкий Заголовок, Participants: 208
Channel: viarkova (дурацкий русский) (愚蠢的俄羅斯人), Participants: 74
Channel: Этот дурацкий психолог, Participants: 57
Channel: Мой дурацкий секс, Participants: 83
Channel: duratsky confession!🪦🚬, Participants: 74

========== Search Query: уронить ==========
Channel: Уронитель Медиа, Participants: 1
Channel: Уронить, Participants: 10

========== Search Query: хлеб ==========
Channel: Хлебозавод, Participants: 11788
Channel: ХЛЕБ, Participants: 2377
Channel: корпорация «рисюк & хлебушек», Participants: 21
Channel: Хлебная пендосия, Participants: 7076
Channel: Вода хлеба, Participants: 2031
Channel: Хлебная вода, Participants: 2026
Channel: хлеба пнг, Participants: 5322
Channel: тапочек, Participants: 30

========== Search Query: более ==========
Channel: Пивко и ничего более, Participants: 174
Channel: мысли и не болееོ, Participants: 685
Channel: Товары на WILDBERRIES с кэшбеком более 20%, Participants: 6135
Channel: Группа более не актуальна !, Participants: 960
Channel: Не болеем в саду, Participants: 2326
Channel: Болеем за ГТЛК!, Participants: 123
Channel: تحولنة بالوصف شباب, Participants: 41

========== Search Query: появление ==========
Channel: Появление ткани, Participants: 122
Channel: РЕСТ||появление ребенка., Participants: 121
Channel: Появление блудного качка😤, Participants: 14
Channel: появление инъекций, Participants: 48
Channel: Появление аливки, Participants: 56
Channel: Появление воображаемых предметов, Participants: 68
Channel: Появление Макара, Participants: 14
Channel: Poyavlenie, Participants: 1
Channel: Фильм - Появление 🤩, Participants: 1

========== Search Query: поговорить ==========
Channel: А поговорить? | Ирина Шихман, Participants: 41645
Channel: Надо поговорить, Participants: 4117
Channel: Нам нужно поговорить, Participants: 1122
Channel: Желнин. Цифра и поговорить., Participants: 121
Channel: Надо поговорить, Participants: 254
Channel: …а поговорить?!., Participants: 130
Channel: Просто поговорить 💛, Participants: 69
Channel: Who is Normes!?🤪, Participants: 15
Channel: Поговорить, Participants: 1

========== Search Query: расстегнуть ==========
Channel: ступай и не греши, Participants: 35
Channel: Расстегнуть ремни. 🛬, Participants: 6

========== Search Query: рабочий ==========
Channel: рабочий чат, Participants: 207
Channel: рабочий чат, Participants: 12590
Channel: РАБОЧИЙ МОД НА ТИКТОК, Participants: 51326
Channel: Мод на рабочий ТикТок, Participants: 56794
Channel: Моды на рабочий ТикТок, Participants: 58660
Channel: Ищем работу, Participants: 23275
Channel: Рабочий Парк: вакансии, стажировки, волонтёрские программы, Participants: 201886

========== Search Query: желание ==========
Channel: желание, Participants: 168446
Channel: Дорама Ты моё желание, Participants: 7280
Channel: Желание Дьявола, Participants: 2153
Channel: Желание, Participants: 3055
Channel: желание, Participants: 1

========== Search Query: спичка ==========
Channel: СПИЧКА, Participants: 1041
Channel: spichka.media, Participants: 2207
Channel: Марина Меркулова Спичка, Participants: 1203
Channel: Спичка рисует(я чума)🏴‍☠, Participants: 552
Channel: МИССИЯ К ДЕНЬГАМ | Татьяна Благовещенская, Participants: 529
Channel: спичка🔥, Participants: 308
Channel: За спичками 🇫🇮, Participants: 463

========== Search Query: изучить ==========
Channel: IZN - изучить за неделю, Participants: 26
Channel: Позволь себе изучить себя, Participants: 16
Channel: Позволь себе изучить себя, Participants: 67
Channel: Стоит узнать Тренды🤑, Participants: 1
Channel: Изучить, Participants: 3
Channel: Изучить, Participants: 1
Channel: Изучить, Participants: 1
Channel: Изучение иностранного языка, Participants: 14

========== Search Query: разводить ==========
Channel: Не хочу разводиться, Participants: 104
Channel: @vadduha_razvod_proof, Participants: 13
Channel: Развод - как культура! Научим правильно РАЗВОДИТЬСЯ, Participants: 165
Channel: Как разводить мужчину на $, Participants: 25
Channel: на секс не разводить, сама приду., Participants: 11
Channel: учимся разводить, Participants: 4

========== Search Query: покидать ==========
Channel: ☀️Покидать Лето☀️, Participants: 8
Channel: Это дом КАНАЛ НЕ ПОКИДАТЬ ПШЖ)💋❤️, Participants: 3
Channel: Можете покидать канал!!, Participants: 13
Channel: 7-8 причин не покидать данный канал, Participants: 3
Channel: а может школу покидать надо????, Participants: 5
Channel: Название пока придумывается, можете покидать идей | яой, Participants: 72
Channel: 3 в (просьба не покидать группу), Participants: 1

========== Search Query: передо ==========
Channel: Український фронт: Передова Інформація, Participants: 78
Channel: Передовые Платежные Решения, Participants: 7385
Channel: Передович0к🫡, Participants: 7873
Channel: Рядовой на передовой, Participants: 4958
Channel: PEREDOZ - МОИ АХУИТЕЛЬНЫЕ ИСТОРИИ, Participants: 1871
Channel: МАРТОВАЛИЕВА | С ПЕРЕДОВОЙ, Participants: 4038

========== Search Query: рота ==========
Channel: Bodīte Savējiem 🛍, Participants: 9827
Channel: Rota Milionária - Milhas e Emissões, Participants: 207
Channel: Rotary Wing, Participants: 40
Channel: Чат РОТАКОТА 😜, Participants: 6
Channel: 3 Штурмова Рота⚡️1 ШБ⚡️3ОШБр, Participants: 13666
Channel: Волонтёрская Рота, Participants: 8017
Channel: ГУМАНИТАРНАЯ рота Для Наших, Participants: 12420

========== Search Query: чувство ==========
Channel: чувство юмора охранника, Participants: 45
Channel: шестое чувство., Participants: 45694
Channel: Шестое чувство 🌙, Participants: 25492
Channel: Чтение для вкуса, разума и чувствований, Participants: 8305
Channel: ЧУВСТВО РИТМА, Participants: 2013
Channel: Стараюсь чувствовать меньше, Participants: 1455
Channel: 6chuvstvo.spb, Participants: 39
Channel: Седьмое Чувство, Participants: 6

========== Search Query: плавно ==========
Channel: Медленно и плавно, Participants: 1195
Channel: ЧАТ Медленно и плавно, Participants: 305
Channel: фанкамы с плавностью || leysyon, Participants: 174
Channel: все свои, Participants: 92
Channel: Эко-отель Плавное Течение, Participants: 174
Channel: плавность на видео, Participants: 73
Channel: фоны и плавность♿, Participants: 41
Channel: Plavnaya evolyutsyia ekosistemy cheloveka, Participants: 2

========== Search Query: мимо ==========
Channel: MIMO_PROHODITE, Participants: 18138
Channel: MIMOS DA FÊ 🎁💰, Participants: 187797
Channel: TURMA DA SW - GRUPO DE MIMOS, Participants: 47317
Channel: 💎💥Mimomilana.ru & Luxshop💥💎, Participants: 6410
Channel: Мимоходом, Participants: 2233
Channel: Mimop, Participants: 164860
Channel: мимо вен, Participants: 2194

========== Search Query: пространство ==========
Channel: Твой Ход – пространство для студентов, Participants: 10624
Channel: Театр «Два крыла» - пространство сотворчества, Participants: 190
Channel: Пространство бытия, Participants: 95
Channel: Пространство Политика. Нижний Новгород, Participants: 100
Channel: Пространство мира 🌈и любви ❤️, Participants: 15
Channel: PSD | Дизайн-пространство, Participants: 32604
Channel: (Не) Д/Личное пространство💜🐈, Participants: 40
Channel: Ароматное пространство ✨, Participants: 16
Channel: Пространство 2015, Participants: 640
Channel: PRO трансформации, Participants: 254

========== Search Query: витрина ==========
Channel: Витрина криптовалют, Participants: 39595
Channel: Витрина стартапов, Participants: 34873
Channel: vitrina.jobs, Participants: 12956
Channel: ڤترينة, Participants: 540
Channel: Venta de vitrina's , "Su mejor elección ", Participants: 23

========== Search Query: через ==========
Channel: ✨Чудеса через Гипноз💥✨, Participants: 30
Channel: ПодОмсковье через призму алконавтики, Participants: 81
Channel: через толстый свитер комары не прокусывают, Participants: 14
Channel: SHEIN через Казахстан, Participants: 13589

========== Search Query: карман ==========
Channel: ЙОГА В КАРМАНЕ, Participants: 135
Channel: Йога в кармане📲, Participants: 21
Channel: Психолог у твоїй кишені ❤️, Participants: 271
Channel: Кипяток, Participants: 26

========== Search Query: число ==========
Channel: CHISLOVA LIFE, Participants: 154
Channel: 🍀Счастливое🍀число🍀, Participants: 307
Channel: никнейм и число, Participants: 345
Channel: Чат Нумерология числовых ключей вашего предназначения, Participants: 4113
Channel: ЧислоПси (Маргарита Корнилова), Participants: 422
Channel: Нумерология значение, Participants: 3459
Channel: Числов из Орла, Participants: 80

========== Search Query: вариант ==========
Channel: 🤼‍♀️BEZ_VARIANTOV | STORE🤼, Participants: 5798
Channel: SWIFT - пропавшие переводы и оставшиеся варианты, Participants: 16545
Channel: ВАРИАНТ, Participants: 129813
Channel: trvscience / Троицкий вариант, Participants: 2238
Channel: Китайский вариант (Тавровский), Participants: 3390
Channel: Asia Trade Горячие Варианты🔥, Participants: 4998
Channel: Anjelhome, Participants: 991

========== Search Query: неудобно ==========
Channel: Неудобное настоящее, Participants: 70
Channel: Неудобно молчать, Participants: 41
Channel: Николай Эппле. Неудобное прошлое, Participants: 261
Channel: НЕУДОБНО без лифчика, Participants: 23
Channel: Неудобное искусство, Participants: 90
Channel: Неудобное ЖКХ, Participants: 245
Channel: Одной рукой неудобно писать, Participants: 14

========== Search Query: секунда ==========
Channel: Секунда прекрасного, Participants: 64
Channel: Секундочку, Participants: 5848
Channel: Апелляция по секундарии, Participants: 291
Channel: языки с секундами, Participants: 145
Channel: осталась секунда, Participants: 111
Channel: Секунда фактов, Participants: 390
Channel: Секунда, Participants: 991
Channel: секунда, которая ариша🕶, Participants: 32

========== Search Query: инструкция ==========
Channel: ИНСТРУКЦИЯ РОБОТ, Participants: 18
Channel: инструкция (@ApostleDmytro), Participants: 56
Channel: 💰 UNU - Инструкция по заработку 🤑, Participants: 37039
Channel: Инструкция к телу человека, Participants: 13711
Channel: Инструкция к человеку, Participants: 12307
Channel: Инструкция к деньгам, Participants: 6
Channel: Таблетки Инструкции Описание Рекомендации Применение | Купить Аналоги Цена Аптека, Participants: 13
Channel: Курс ИНСТРУКЦИЯ к ЖИЗНИ / ПРОФФИ / Сп, Participants: 9

========== Search Query: рассуждение ==========
Channel: Общение-рассуждение, Participants: 84
Channel: Текст - рассуждение, Participants: 39
Channel: Salami Art / Рассуждение колбасы🌭, Participants: 42
Channel: Общение ~ Рассуждение 👌, Participants: 23
Channel: Рассуждение Ринтарикса, Participants: 53
Channel: рассуждение, Participants: 18
Channel: Рассуждение Дэммички!!, Participants: 15

========== Search Query: картинка ==========
Channel: Рецепты в картинках, Participants: 87152
Channel: Английский в картинках, Participants: 62117
Channel: IT в картинках, Participants: 20448
Channel: Венчур в картинках, Participants: 7603
Channel: Маркетинг в картинках, Participants: 10181
Channel: Психология в картинках, Participants: 17776
Channel: Физика в картинках, Participants: 14369
Channel: Меморандом он же Мемоза, Participants: 70

========== Search Query: совет ==========
Channel: Совет Федерации, Participants: 18103
Channel: ПФК «Крылья Советов», Participants: 19420
Channel: Food.ru | Рецепты и советы, Participants: 37585
Channel: Советский спорт, Participants: 15212
Channel: Юридическая консультация, Participants: 29629
Channel: ежедневный совет, Participants: 213805
Channel: Полезные советы, Participants: 7928

========== Search Query: еврейский ==========
Channel: Еврейский музей и центр толерантности, Participants: 6262
Channel: Еврейский юмор, Participants: 22214
Channel: Еврейский вопрос, Participants: 6029
Channel: Еврейский Канал, Participants: 2488
Channel: Еврейский Связной, Participants: 2357
Channel: Еврейский портной, Participants: 3134
Channel: @evreysky, Participants: 5
Channel: Еврейский склад/рест, Participants: 29

========== Search Query: выкинуть ==========
Channel: сортировать нельзя выкинуть, Participants: 629
Channel: Выкинуть жалко, Participants: 58
Channel: Хочется выкинуть телефон, Participants: 13
Channel: Это искусство или можно выкинуть?, Participants: 32
Channel: siluet, Participants: 1

========== Search Query: заявление ==========
Channel: Пишите заявление!, Participants: 11145
Channel: 🌱 Заявление на администратора ❕, Participants: 146
Channel: Заявление администрации, Participants: 230
Channel: Коллективное заявление, Participants: 125
Channel: Заявление на администратора, Participants: 151
Channel: Заявление на админку, Participants: 53
Channel: Коллективная жалоба, Participants: 37
Channel: Ирина F. Юрист. Правозащитник. Частная практика в сфере банкротства., Participants: 20

========== Search Query: издали ==========
Channel: Издали, Participants: 3543
Channel: (Не)изданное, Participants: 20
Channel: издали из дали, Participants: 17
Channel: Издали,намазники,пошив одежды по шариату🪡, Participants: 53
Channel: Издали явился мне Господь и сказал: любовью вечною Я возлюбил тебя и потому простер к тебе благоволение. Иеремия 31:3, Participants: 12
Channel: IzdAli, Participants: 1

========== Search Query: изображать ==========
Channel: Изображать из себя автопортрет, Participants: 17
Channel: Приключения олененка, Participants: 15

========== Search Query: порядок ==========
Channel: Закон и порядок в США, Participants: 58
Channel: Коваленко. НОВЫЙ МИРОВОЙ ПОРЯДОК- СОПРОТИВЛЕНИЕ, Participants: 132776
Channel: Закон и порядок в США, Participants: 13477
Channel: Порядок в голове | Психология, Participants: 15728
Channel: Белорусский порядок, Participants: 6556
Channel: БФ «РУССКИЙ ПОРЯДОК», Participants: 5962
Channel: Порядок слов, Participants: 2662
Channel: порядок, Participants: 5

========== Search Query: счастье ==========
Channel: Андрей Бухаров Инвестиции в счастье, Participants: 70
Channel: Счастье как умение ✨, Participants: 155730
Channel: ЯНА СЧАСТЬЕ ◆ TАРО ◆ МУДРОСТЬ ЖИЗНИ, Participants: 139
Channel: Психологическое счастье, Participants: 22647
Channel: Счастье, Participants: 151
Channel: Счастье Доставка, Participants: 10
Channel: Счастье это-, Participants: 50

========== Search Query: умолять ==========
Channel: ты будешь умолять читать, Participants: 3
Channel: ты будешь умолять читать онлайн бесплатно полностью лиза бэтт, Participants: 2
